<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/favicon.ico" rel="icon" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Ivan's PizzaMenu</title>
    <meta content="Ivan's PizzaMenu" name="title">
    <meta content="Ivan's PizzaMenu is a new player in the restaurant industry. The restaurant is in a comfortable, familiar, small town that has a strong need for addition dining options."
          name="description">
  </head>
  <body>
    <div class="min-h-screen bg-stone-950 text-white bg-hero-pattern relative bg-cover bg-no-repeat" id="root"></div>
    <script src="/src/main.tsx" type="module"></script>
  </body>
</html>
